{
    "cSpell.words": [
        "ENVFILE",
        "Mymensingh",
        "Rangpur",
        "Sylhet",
        "asgi",
        "createad",
        "deletead",
        "detailad",
        "dotenv",
        "endcomment",
        "getenv",
        "miam",
        "nofollow",
        "signup",
        "stylesheet",
        "updatead"
    ],
    "python.pythonPath": "venv/bin/python"
}